<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.qlbdt.fragment.home.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.qlbdt.fragment.account.AccountFragment"
        android:label="@string/Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.qlbdt.fragment.basket.BasketFragment"
        android:label="@string/Cart"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.qlbdt.fragment.search.SearchFragment"
        android:label="@string/Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="typeProduct"
            app:argType="string"
            android:defaultValue="None" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.qlbdt.fragment.history.HistoryFragment"
        android:label="@string/History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.qlbdt.fragment.SupportFragment"
        android:label="@string/Support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.qlbdt.fragment.product_detail.ProductDetailFragment"
        android:label="@string/ProductDetail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="documentPath"
            android:defaultValue="3f6wQZmjQ8tarksBKhLm"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
</navigation>