<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.basket.BasketFragment"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:id="@+id/linearlayoutgiohang"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="7">

        <FrameLayout
            android:id="@+id/framlayoutgh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/thongbaogiohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/the_basket_is_empty"
                android:textSize="20sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textView3"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txttongtien"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/_0_vnd"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnttgiohang"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="55dp"

        android:text="@string/basket_checkout"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnttmuahang"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="55dp"
        android:text="@string/keep_buying"
        tools:ignore="VisualLintButtonSize" />

</androidx.appcompat.widget.LinearLayoutCompat>