<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_blue_white"
    tools:context=".fFragment.ProductDetail.ProductDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_corner_16"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/linearlayout_bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/img_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="8dp"
                    android:src="@drawable/logo_app" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_name_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Price"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_des_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="des"
                    android:textSize="20sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:text="Brand:"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_brand_product_detail"
                            android:text="Brand's name"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="CPU:"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_cpu_product_detail"
                            android:text="CPU"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:ellipsize="end"/>



                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="RAM:"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ram_product_detail"
                            android:text="RAM"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="ROM:"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_rom_product_detail"
                            android:text="ROM"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="Màu sắc:"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_color_product_detail"
                            android:text="Color"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="Pin:"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_battery_product_detail"
                            android:text="Battery"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="Cân nặng:"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_weight_product_detail"
                            android:text="Weight"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="TGBH:"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_wp_product_detail"
                            android:text="warrantyPeriod"
                            android:textSize="20sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_buy_product_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:text="Mua ngay" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_add_cart_product_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_selector2"
            android:text="Thêm vào giỏ hàng" />

    </LinearLayout>

</RelativeLayout>