<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0.5dp"
    android:scrollbars="horizontal"
    tools:context=".fragment.support.SupportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            android:src="@drawable/contact_us" />

        <TextView
            android:id="@+id/tv_message_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_contact"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/TitleSupport"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_phone_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_selector"
                android:drawableStart="@drawable/ic_phone"
                android:padding="10dp"
                android:text="(+84) 090999990"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_email_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_selector"
                android:drawableStart="@drawable/ic_mail"
                android:padding="10dp"
                android:text="email@gmail.com"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>