<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fFragment.TutorialFragment2">

    <ImageView
        android:layout_width="223dp"
        android:layout_height="435dp"
        android:src="@drawable/giohang_tutorial" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Bạn sẽ thấy các sản phẩm mà bạn chọn 'Thêm vào giỏ hàng' ở chức năng 'Giỏ hàng'."
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Bấm vào từng sản phẩm để mua hàng nhé! Chọn 'Chi tiết' để xem chi tiết của sản phẩm. Chọn 'Xóa' để xóa sản phảm khỏi giỏ hàng. "
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>