<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/color_main"
    android:padding="16dp"
    android:id="@+id/nav_header_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_nav_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/img_nav_header">

        <TextView
            android:id="@+id/tv_nav_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Quốc Dũng"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nav_header_phone"
            android:layout_marginTop="6dp"
            android:text="0337987542"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nav_header_addr"
            android:layout_marginTop="6dp"
            android:text="Lam Thao, Phu Tho"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>